.mountbg{
    background: url("../img/mountains.jpg");
    background-size: auto 100%;
    height: 846px;
    position: relative;
    margin-top: -20px;
}
header{
    max-width: 960px;
    margin: 0 auto;
    height: 278px;
    border: 1px solid transparent ;
}
.header__navigation{
    margin-top: 70px;
}

.clearfix:after{
    content: '';
    clear: both;
    display: block;
}
.header__logo{
    font-size: 48px;
    font-family: 'League Gothic', arial,sans-serif;
    line-height: 0.703;
    text-shadow: 0px 2px 2px rgb( 0, 0, 0 );
    letter-spacing: 0;
    width: 160px;
    //clear: both;
    display: inline-block;
}
.logo_pingbull{
    color: rgb( 255, 255, 255 );
    text-shadow: 0px 2px 2px rgb( 0, 0, 0 );
}
.logo__er{
    position: relative;
    color: #523a5d;

}
/*.logo__er .grad{
    position: absolute;
    display: block;
    width: 100%;
    height: 31px;
    background: linear-gradient(rgb(50,37,57), rgb(116,80,131));

}*/
nav
{
    float: right;
    width:66%;
    margin-top: -4px;
    margin-left: 12px;
}
nav li{
    display: inline;
    position: relative;
    float:left;
    line-height: 30px;
    padding: 0;
    list-style-type: none;
    text-align: center;
    margin-right: 8%;

}
nav  .last{
    margin-right: 0;
}
nav a{
    font-size: 24px;
    font-family: "League Gothic";
    color: rgb( 255, 255, 255 );
    text-shadow: 1px 1.732px 2px rgb( 0, 0, 0 );
    line-height: 1.405;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;

}
nav li:hover{
    border-bottom: 2px #edbfff solid;
}
.overlay {
    background-color: rgba( 0, 0, 0,0.2 );
    height: 400px;
    left: 0px;
    top: -278px;
    width: 100%;
    height: 400px;
    z-index: 0;

}



.slider{
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    height: 278px;
    border: 1px solid transparent ;
}
.slider__slogan{
    max-width: 500px;
    font-family: "League Gothic";
    color: rgb( 254, 254, 254 );
    text-shadow: 0px 2px 2px rgb( 0, 0, 0 );
    text-align: left;
    margin-top: 75px;
    margin-left: 3px;
}
.slider__slogan h2{
    font-size: 60px;
}
.slider__slogan h3{
    font-size: 32px;
    color: #edbfff;
}
.slider__slogan p{
    margin-top: 7px;
    font-size: 18px;
    line-height: 24px;
}
.slider__iphone{
    position: absolute;
    top: -22px;
    left: 618px;
}

.navpoint{
    float: right;
    margin-top: 89px;
    margin-right: 349px;
}
.navpoint li{
    background-color: rgba( 0, 0, 0,0.2 );
    height: 15px;
    width: 15px;
    border-radius: 15px;
    display: inline;
    position: relative;
    float:left;
    margin-right: 7px;
}
.navpoint .__activ{
    background-color:white ;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    border: 2px solid rgb(15, 11, 11);
}
.bluebg{

    background-size: auto 100%;
    height: 340px;
    position: relative;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background: rgb(50, 37, 57);
    background: -moz-linear-gradient(90deg, rgb(50, 37, 57) 0%, rgb(74, 50, 83) 100%);
    background: -webkit-linear-gradient(90deg, rgb(50, 37, 57) 0%, rgb(74, 50, 83) 100%);
    background: -o-linear-gradient(90deg, rgb(50, 37, 57) 0%, rgb(74, 50, 83) 100%);
    background: -ms-linear-gradient(90deg, rgb(50, 37, 57) 0%, rgb(74, 50, 83) 100%);
    background: linear-gradient(90deg, rgb(50, 37, 57) 0%, rgb(74, 50, 83) 100%);
}
.bluebg__workspase{
    max-width: 960px;
    margin: 0 auto;
    border: 1px solid black ;
}
.bluebg__post{
    margin-left: 63px;
    margin-top: 78px;
    width: 20%;
    display: inline-block;
}
.bluebg_post1_img{
    display: inline-block;

}

